{
  "name": "uncharted-aske-hmi-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "run-s build:scripts build:dist",
    "build:scripts": "rollup --config --config-build",
    "build:dist": "node esbuild.js --dist",
    "clean": "rimraf build dist dev",
    "lint": "eslint \"./{src,tests}/**/*.{js,ts,jsx,tsx,vue}\"",
    "prepack": "run-s clean test lint",
    "start": "run-s start:build start:watch",
    "start:build": "rollup --config --config-build",
    "start:watch": "run-p start:rollup start:esbuild",
    "start:rollup": "rollup --config --config-dev --watch",
    "start:esbuild": "node esbuild.js --dev",
    "test": "echo 'WARNING: Tests have been disabled (karma start --single-run --browsers ChromeHeadless karma.conf.cjs)'",
    "watch": "yarn build:scripts --watch"
  },
  "dependencies": {
    "@dekkai/data-source": "^0.2.0",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "@types/chroma-js": "^2.1.3",
    "@uncharted.software/bgraph": "0.3.2",
    "@uncharted.software/facets-core": "^3.1.0",
    "@uncharted.software/facets-plugins": "^3.1.0",
    "@uncharted.software/grafer": "^0.3.4",
    "@uncharted.software/lex": "^1.0.0",
    "alpha-shape": "^1.0.0",
    "aws-sdk": "^2.866.0",
    "bootstrap": "^4.5.2",
    "chroma-js": "^2.1.2",
    "d3": "^6.6.0",
    "dagre": "^0.8.5",
    "element-resize-detector": "1.1.x",
    "elkjs": "0.5.1",
    "flatpickr": "4.6.x",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moment-timezone": "0.5.x",
    "preact": "8.x",
    "research": "git+https://github.com/uncharted-aske/research.git",
    "sigma": "1.2.1",
    "svg-flowgraph": "^0.4.0",
    "tiny-emitter": "^2.1.0",
    "tweakpane": "^1.5.8",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.5",
    "vue-property-decorator": "^9.0.0",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1",
    "vuex-class": "^0.3.2",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-image": "^2.0.5",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@types/chai": "^4.2.12",
    "@types/d3": "6.x",
    "@types/mocha": "^8.0.3",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "@vue/compiler-sfc": "^3.0.0-rc.12",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.1.0",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "esbuild": "^0.9.3",
    "eslint": "^7.9.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "globby": "^11.0.1",
    "karma": "^5.2.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-rollup-preprocessor": "^7.0.5",
    "live-server": "^1.2.1",
    "mocha": "^8.1.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.27.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-typescript2": "^0.27.2",
    "rollup-plugin-vue": "^5.1.9",
    "tslib": "^2.0.1",
    "typescript": "^4.0.2",
    "vue-template-compiler": "^2.6.12"
  }
}
